# IT-Bootcamp-WebApp

./: .gitignore  Naprednije_funkcionalnosti_EmirŠator.xlsx  Program.cs  README.md  Ucesce_clanova_u_implementaciji.xlsx
IT Bootcamp/: RS1SeminarskiRad2020.csproj  RS1SeminarskiRad2020.sln  Startup.cs  appsettings.Development.json
IT Bootcamp/Areas/Identity/Pages/Account/: Login.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
IT Bootcamp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  EnableAuthenticator.cshtml  Index.cshtml  Index.cshtml.cs  ResetAuthenticator.cshtml  (+1 more)
IT Bootcamp/Controllers/: Administrator.cs  CiklusController.cs  DokumentController.cs  GrupaController.cs  GrupaPolaznikController.cs  HomeController.cs  KabinetController.cs  PredavanjeController.cs  PrijavaController.cs  ProjekatUploadController.cs  TipDokumentaController.cs
IT Bootcamp/Data/: Enums.cs
IT Bootcamp/Migrations/: 20201106145841_pocetna.cs  20201106150134_KorisnikDodan.Designer.cs  20201110172558_dodavanjeKursa.cs  20201111124706_kursKorisnik.Designer.cs  20201111141410_PrijavaFix.cs  20201111151550_KorisnikKursPrijava.Designer.cs  20201111151550_KorisnikKursPrijava.cs  20201111155835_dodanStudent.cs  20201112140539_korisnikstudent.Designer.cs  20201112155950_studentkorisnikpredavac.Designer.cs  20201112155950_studentkorisnikpredavac.cs  20201114013254_crudTabeleEmir.cs  20201114141848_gradIzmijenjen.cs  20201114173829_grupePolaznika.cs  20201115180429_korisnikNova.Designer.cs  20201116011358_prijadaModifikacija.Designer.cs  20201116220739_prijavaModify.Designer.cs  20201116220739_prijavaModify.cs  20201118113922_testPredavanje.Designer.cs  20201118135153_UploadProjekta.Designer.cs  20201118135153_UploadProjekta.cs  20201118232414_polaznikModify.cs  20201118235911_predavacDBModify.cs  20210104140554_DodanSubscription.Designer.cs  20210104142829_DodanSubscriptionID.Designer.cs  20210104142829_DodanSubscriptionID.cs  20210108130637_migNova.Designer.cs  20210108130637_migNova.cs  ApplicationDbContextModelSnapshot.cs
IT Bootcamp/Models/: Ciklus.cs  Drzava.cs  ErrorViewModel.cs  Grupa.cs  Korisnik.cs  KorisnikKurs.cs  Kurs.cs  Polaznik.cs  PolaznikGrupa.cs  Predavac.cs  ProjekatBaza.cs  Subscription.cs  TipDokumenta.cs
IT Bootcamp/Models/Repozitorij pattern/: IGrupaRepozitorij.cs
IT Bootcamp/ViewModels/GrupaVM/: GrupaDodajVM.cs
IT Bootcamp/ViewModels/KursVM/: DodajKursVM.cs  PolozenikurseviVM.cs
IT Bootcamp/ViewModels/PolaznikGrupaVM/: GrupePrikazVM.cs  PolaznikGrupaIndexVM.cs
IT Bootcamp/ViewModels/ProjekatUploadVM/: ProjekatUpload.cs
IT Bootcamp/Views/: _ViewImports.cshtml
IT Bootcamp/Views/Administrator/: DodajUlogu.cshtml  Index.cshtml  Manage.cshtml
IT Bootcamp/Views/Kursevi/: AddKurs.cshtml  Index.cshtml  SubscribeNotifications.cshtml
IT Bootcamp/Views/Predavanje/: Add.cshtml  Index.cshtml  Pregled.cshtml
IT Bootcamp/Views/ProjekatUpload/: Index.cshtml
IT Bootcamp/Views/Shared/: NotFound.cshtml
IT Bootcamp/wwwroot/css/: Buttons.css  bootstrap-theme.css
(+88 files in other folders)
